<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Chat - Phonegap</title>
	 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/phonegap.0.9.5.1.js"></script>
    <script type="text/javascript" src="js/socket.io-1.3.5.js"></script>
    <script type="text/javascript" src="js/exceptions.js"></script>
    <script type="text/javascript" src="js/websocket.js"></script>
  </head>
  <body>
    
    <script type="text/javascript">
    var socket = null;
    
    function message(obj){
        var el = document.createElement('p');
        if ('announcement' in obj) el.innerHTML = '<em>' + esc(obj.announcement) + '</em>';
        else if ('message' in obj) el.innerHTML = '<b>' + esc(obj.message[0]) + ':</b> ' + esc(obj.message[1]);
        
        if( obj.message && window.console && console.log ) console.log(obj.message[0], obj.message[1]);
        $("#chat").append(el);
        $("#chat").scrollTop(1000000);
      }

    $(document).ready(function() {
	  socket = new io.Socket("10.0.0.131", { port: 8080 , rememberTransport: false });

      socket.connect();

      socket.on('message', function(obj){
        if ('buffer' in obj){
          //document.getElementById('form').style.display='block';
          document.getElementById('chat').innerHTML = '';
      
          for (var i in obj.buffer) message(obj.buffer[i]);
        } else message(obj);
      });
      
      socket.on('connect', function(){ message({ message: ['System', 'Connected']}); });
      socket.on('disconnect', function(){ message({ message: ['System', 'Disconnected']})});
      socket.on('reconnect', function(){ message({ message: ['System', 'Reconnected to server']})});
      socket.on('reconnecting', function( nextRetry ){ message({ message: ['System', 'Attempting to re-connect to the server, next attempt in ' + nextRetry + 'ms']})});
      socket.on('reconnect_failed', function(){ message({ message: ['System', 'Reconnected to server FAILED.']})});


      $("#btnSubmit").click(function(){
        	alert("1");
        	var val = document.getElementById('campo').value;
        	alert("2");
            socket.send(val);
            alert("3");
            message({ message: ['you', val] });
            alert("4");
            $("#campo").val('');
            alert("5");

            return false;
        });

    });
    
   /* $(function(){
        $("#btnSubmit").click(function(){
        	alert("1");
        	var val = document.getElementById('campo').value;
        	alert("2");
            socket.send(val);
            alert("3");
            message({ message: ['you', val] });
            alert("4");
            $("#campo").val('');
            alert("5");

            return false;
        });
    });*/
                  
    function esc(msg){
      return msg.replace(/</g, '&lt;').replace(/>/g, '&gt;');
    };
    </script>
    
    <h1>Sample chat client</h1>
    <div id="chat"><p>Connecting...</p></div>
    <form id="form">
      <input id="campo" type="text" autocomplete="off" id="text"><input id="btnSubmit" type="button" value="Send">
    </form>
    
    <style>
      #chat { height: 300px; overflow: auto; width: 95%; border: 1px solid #eee; font: 13px Helvetica, Arial; }
      #chat p { padding: 8px; margin: 0; }
      #chat p:nth-child(odd) { background: #F6F6F6; }
      #form { width: 100%; background: #333; padding: 5px 10px; }
      #form input[type=text] { width: 80%; padding: 5px; background: #fff; border: 1px solid #fff; }
      #form input[type=submit] { cursor: pointer; background: #999; border: none; padding: 6px 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; margin-left: 5px; text-shadow: 0 1px 0 #fff; }
      #form input[type=submit]:hover { background: #A2A2A2; }
      #form input[type=submit]:active { position: relative; top: 2px; }
    </style>
    
  </body>
</html>