<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/xmppchat.css" />
        
        <title>Hello World</title>
        
        <script type="text/javascript" src="js/iscroll.js"></script>
    </head>
    <body>
        
        <div id="wrap">
			<div id="auth">
				<div class="logo"><img src="img/logo@2x.png" alt="QuickBlox logo" /></div>
				<div class="welcome">Welcome to<br />QuickBlox Web XMPP Chat</div>
				
				<div id="buttons">
					<p><a onclick="authQB();document.activeElement.blur();" href="#">Sign in with QuickBlox</a></p>
					<p><button onclick="authFB()" style="display:none"><img src="img/login_facebook.png" alt="Sign in with Facebook" /></button></p>
					<p><button onclick="authTW()" style="display:none"><img src="img/login_twitter.png" alt="Sign in with Twitter" /></button></p>
				</div>
				
				<form id="qb_login_form" action="#">
					<input id="login" type="text" placeholder="Login or Email" />
					<p><input id="password" type="password" placeholder="Password" />
					<p><button onclick="sessionCreate(); return false;">Connect</button><br />
						<span>Not registered yet?<br />
							<a href="#" id="signup">Register an account QuickBlox</a>
						</span>
					</p>
				</form>
				
				<form id="qb_signup_form" action="#" enctype="multipart/form-data">
					<p><input id="full_name_signup" type="text" placeholder="Full Name" /></p>
					<p><input id="email_signup" type="text" placeholder="Email" /></p>
					<p><input id="login_signup" type="text" placeholder="Login" /></p>
					<p><input id="password_signup" type="text" placeholder="Password" /></p>
					<div class="fileUpload">
						<input id="avatar_signup" type="file" size="8" accept="image/*" />
						<input class="fileName" type="text" placeholder="Avatar" />
						<img src="img/upload_photo.png" alt="upload" />
					</div>
					<p><button onclick="userCreate(); return false;">Sign Up</button></p>
				</form>
				
				<span class="success_reg">Thanks for your registration!</span>
				
				<div class="powered">Powered by <a href="http://quickblox.com">QuickBlox</a></div>
				<div class="version">v1.1.1</div>
			</div>
			
			<div id="connecting">
				<p>Connecting. Please wait...</p>
				<p>
					<!-- Loading circles, hidden by default !-->
					<div id="circleG">
						<div id="circleG_1" class="circleG"></div>
						<div id="circleG_2" class="circleG"></div>
						<div id="circleG_3" class="circleG"></div>
					</div>
				</p>
			</div>
			
			<div id="chat">
				<header class="chat-header">
					<h3 class="room_name"></h3>
					<a href="#" class="logout">Logout</a>
				</header>
				<div class="scroller">
					<section class="chat-content"></section>
				</div>				
				<footer class="chat-footer">
					<div class="send_message">
						<input type="text" id="message"/>
						<input class="message_field" type="text" placeholder="Enter message..." />
						<button onclick="sendMesage()">Send</button>
					</div>
					<div class="occupants">
						<span class="number"></span>
						<img src="img/icon_users.png" alt="users" />
					</div>
				</footer>
			</div>
		</div>
        
        <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
        <script src="js/quickblox.js"></script>
		<script src="js/strophe.js"></script>
		<script src="js/strophe.muc.js"></script>
		<script src="js/jquery.base64.min.js"></script>
		<script src="js/jquery.formatDateTime.js"></script>
		<script src="js/jquery.scrollTo-min.js"></script>
		<script src="js/parseUri.js"></script>
		
		<script src="js/config.js"></script>
		<script src="js/xmppchat.js"></script>
        
        <script type="text/javascript">
            app.initialize();
        </script>
        
        <script type="text/javascript">
			var myScroll = new iScroll('.scroller');
		</script>
        
    </body>
</html>
