<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
            <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
            <!--<script src="js/jquery.js"></script> -->

<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
            <script src="js/jquery.mobile-1.4.5.min.js"></script>
            <script src="js/app.js"></script>
 <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>            
            <title>App4</title>
      <style>
    
      #messages { list-style-type: none; margin: 0; padding: 0; }
      /*#messages li { padding: 5px 10px; }*/
     /* #messages li:nth-child(odd) { background: #eee; }*/
    </style>
    <script>
  // var socket = io();

  var socket = io.connect('http://localhost:3000/?clientId=pqrs',{"force new connection":true});

   $(document).ready(function(){
    $("#sendButton").click(function(){
       var data = {"to" :"wxyz", "from" : "pqrs", "ms" : $('#m').val()};
          socket.emit('chat message', data);
        //socket.emit('chat message', $('#m').val());
         $('#m').val('');
       $('#messages').append($('<li>').text('you : '+data.ms));
    return false;
    });
    
      socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
});
</script>
    </head>
    <body>
   <div data-role="page" > 

    <div data-role="header">
        <h2>App4</h2>
        <a href="#settingsPage" id='settingsButton' class="ui-btn-right" data-role="button" data-icon="gear">Settings</a>
    </div>

        <div data-role="content">
<form>
  <div data-role="fieldcontain">

  <ul id="messages"></ul>

   <textarea id="m" ></textarea>
   <a id='sendButton' data-role="button" > Send</a>


    </div><!-- /content -->

   <!-- <div data-role="footer">
        <h4>Page Footer</h4>
    </div> --><!-- /footer -->


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </div>
    </body>
</html>

<div data-role="page" id="settingsPage" data-add-back-btn="true" >
  <div data-role="header">
   <a href="#mainPage" class="ui-btn ui-icon-delete ui-btn-icon-left"
    data-rel="back">Cancel</a>
   <h1>FasTip - Settings</h1>
  </div>
  <div data-role="content">
    <fieldset data-role="controlgroup">
     <label for="tipPercentage">Tool Tip Percent:</label>
     <input type="text" id="tipPercentage"/> 
     <a id='saveSettings' data-role="button" > Save Setting</a>
    </fieldset>

  </div>
  </div>
